<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/4c4b4c9809.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css" />
    <script type="text/javascript" src="JS/script.js"></script>
  </head>
  <body class="bg-light-subtle">
    <nav class="navbar navbar-expand-sm navbar-dark text-bg-dark bg-gradient">
      <div class="container">
      <a class="navbar-brand" href="#"><img id="nav_logo" src="/webConStyle/images/logo.png" alt="logo"></a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html" aria-current="page">Inicio <span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ejemplos</a>
            <div class="dropdown-menu text-bg-danger" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="lampara.html">Lampara</a>
              <a class="dropdown-item" href="#">Diseño Grafico</a>
              <a class="dropdown-item" href="#">IT</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
    <header>
    </header>
    <div class="container">
      <div class="row align-items-center mt-5">
        <div class="col-sm-12 col-md-6 d-flex justify-content-center">
          <img class="img-fluid" id="imagen-avion" src="/webConStyle/images/paper-planepaper.png" alt="carta en forma de avion">
        </div>
        <div class="col-sm-12 col-md-4">
              <div class="d-flex justify-content-center"><h4>Dejanos tu mensaje</h4></div>
              <form class="form-outline" novalidate>
                <div class="mt-4">
                  <input type="text" class="form-control" id="validationCustom01" value="" placeholder="Nombre" required>
                </div>
                <div class="mt-4">
                  <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="email@mail.com" required>                
                </div>
                <div class="mt-4">
                    <input type="text" class="form-control" id="validationCustom01" value="" placeholder="Asunto" required>   
                </div>
                <div class="mt-4">
                    <textarea class="form-control" name="" id="" rows="3" placeholder="Mensaje"></textarea>
                </div>
                <div class="mt-4 float-end">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
                </form>
            </div>
        </div>
      </div>
    </div>
 
    <footer class="mt-5">
      <div class="footer text-center text-bg-success pt-2">
        <section class="col-12">
          <a href="#" class="btn btn-link btn-outline-info m-1" >
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-link btn-outline-info m-1">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-link btn-outline-info m-1">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-link btn-outline-info m-1">
            <i class="fa fa-google" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-link btn-outline-info m-1">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-link btn-outline-info m-1">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="#" class="btn btn-link btn-outline-info m-1">
            <i class="fa fa-telegram" aria-hidden="true"></i>
          </a>
        </section>
        <section class="copyright">
          <i class="fa fa-copyright" aria-hidden="true"></i> 2023 Copyright: MrTach
        </section>
      </div>
      <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"> </script>
    </footer>
  </body>
</html>
