<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     *{
          font-size: 20px;
      }
      ul,li{
        padding: 0;
        display: inline-block;
        list-style-type: none;
      }
      a,a:visited{
          text-decoration: none;
          color: black;
      }
      a:focus ~ .menu-oculto{
          visibility: visible;
      }
      .menu-oculto{
          display:block;
          position: absolute;
          border: 1px solid red;
          visibility: hidden;
          padding: 0;
      }
      .menu-oculto li{
          margin: 0;
          display: list-item;
          list-style: none;
          text-decoration: none;
          padding: 5px 10px;
      }

      .menu-tab:hover{
          background-color: rgb(0, 255, 0);
          color: white;
      }
      .menu-oculto ul{
        list-style-type: none;
        /*padding: 0 !important;*/
    }
    </style>
  </head>
  <body>
    <ul>
      <li>Hola</li>
      <li>mundo</li>
      <li>
        <a href="#">Menu</a>
        <div class="menu-oculto">
          <ul>
            <li class="menu-tab"><a href="#">Opcion 1</a></li>
            <li class="menu-tab"><a href="#">Opcion 2</a></li>
            <li class="menu-tab"><a href="#">Opcion 3</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </body>
</html>
